# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=bitrixdock

# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81, php82, php83, php84
PHP_VERSION=php74

# PHP version for workspace container
PHP_WORKSPACE_VERSION=7.4
# nodejs version. Default == 22.16.0
NODE_VERSION=22.16.0

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=./www
