# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

INTERFACE=0.0.0.0

# Site path
SITE_PATH=/var/www/bitrix
